# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/societe
spring.datasource.username=postgres
spring.datasource.password=postgres_pswd
spring.datasource.driver-class-org.postgresql.Driver

#creates the schema, destroying previous data.
spring.jpa.hibernate.ddl-auto=create
